.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content .row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 200px;
    min-height: 300px;
}

.content .container {
    flex: 1;
    display: flex;
    max-width: 800px;
    margin: auto;
}

.first {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.row .container .list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.row .container .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 185px;
    margin: 48px 0px;
}

.item-tmp-img {
    border: 5px solid rgb(64, 109, 244);
    border-radius: 15px;
    width: 175px;
    height: 175px;
}

.second {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #E5E7EB;
}
.quote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937;
}
.author {
    text-align: right;
    font-size: 24px;
    font-weight: bold;
}

.card {
    flex: 1;
    background: rgb(64, 109, 244);
    border-radius: 20px;
    color: #E5E7EB;
    max-width: 1440px;
    padding: 0px 16px;
}

.card .container {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    padding: 66px 0px;
}

.card .title {
    font-size: 24px;
    font-weight: bold;
}

.card .text {
    font-size: 18px;
}